<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/white_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/lens_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/sparkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bright_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/particle_ring.vpcf"
		},
	]
}