<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 0.000000
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/pink_blade_whirl.vpcf"
			m_flDelay = 0.100000
		},
		{
			m_ChildRef = resource:"particles/pink_blade_whirl.vpcf"
			m_flDelay = 1.300000
		},
		{
			m_ChildRef = resource:"particles/pink_blade_whirl.vpcf"
			m_flDelay = 1.900000
		},
		{
			m_ChildRef = resource:"particles/pink_blade_whirl.vpcf"
			m_flDelay = 2.700000
		},
		{
			m_ChildRef = resource:"particles/pink_blade_whirl.vpcf"
			m_flDelay = 3.500000
		},
		{
			m_ChildRef = resource:"particles/pink_blade_whirl_opposite.vpcf"
			m_flDelay = 0.700000
		},
		{
			m_ChildRef = resource:"particles/pink_blade_whirl_opposite.vpcf"
			m_flDelay = 1.500000
		},
		{
			m_ChildRef = resource:"particles/pink_blade_whirl_opposite.vpcf"
			m_flDelay = 2.300000
		},
		{
			m_ChildRef = resource:"particles/pink_blade_whirl_opposite.vpcf"
			m_flDelay = 3.100000
		},
		{
			m_ChildRef = resource:"particles/pink_blade_whirl_opposite.vpcf"
			m_flDelay = 3.900000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_bNumBasedOnParticleCount = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}