<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		252,
		153,
		255,
		255,
	]
	m_flConstantRadius = 300.000000
	m_nMaxParticles = 100
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.500000
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.750000
			m_flFadeOutTimeMax = 0.750000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 20
			m_nMaxTesselation = 20
			m_flTextureVWorldSize = 600.000000
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/basic_smoke.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 42.000000
			m_flInitialRadius = 200.000000
			m_bEvenDistribution = true
			m_flYaw = -110.000000
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nFieldOutput = 12
			m_flRotOffset = 100.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 90.000000
			m_flEmissionDuration = 0.250000
		},
	]
}