<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_flConstantLifespan = 4.000000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.250000
			m_flEndFadeOutTime = 0.750000
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 50.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.000000
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin =
			[
				-50.000000,
				-50.000000,
				-50.000000,
			]
			m_RateMax =
			[
				50.000000,
				50.000000,
				50.000000,
			]
			m_FrequencyMin =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_FrequencyMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin =
			[
				-400.000000,
				-400.000000,
				25.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				400.000000,
				400.000000,
				50.000000,
			]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 2.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 300.000000
			m_vecDistanceBias =
			[
				0.000000,
				0.000000,
				400.000000,
			]
			m_vecDistanceBiasAbs =
			[
				1.000000,
				1.000000,
				1.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				255,
				187,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 40.000000
			m_flEmissionDuration = 3.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 700.000000
			m_fFalloffPower = 0.000000
		},
	]
}