<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_flConstantRadius = 30.000000
	m_Operators =
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.000000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				213,
				0,
				255,
			]
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_NormalLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 300.000000
			m_flInitialRadius = 100.000000
			m_flYaw = -60.000000
			m_bEvenDistribution = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				100.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				100.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.300000
			m_flEmitRate = 300.000000
		},
	]
	m_flConstantLifespan = 0.250000
}