<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 400
	m_flConstantRadius = 1.000000
	m_flConstantLifespan = 10.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderBlobs"
			m_renderRadius = 7.000000
			m_cutoffRadius = 10.000000
			m_cubeWidth = 10.000000
			m_nScaleCP = 5
			m_hMaterial = resource:"materials/particle/blob_oil_surface.vmat"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_RemapVectortoCP"
			m_flOpEndFadeInTime = 0.125000
			m_flOpStartFadeInTime = 0.125000
			m_nOutControlPointNumber = 5
			m_nFieldInput = 17
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.800000
			m_RateMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_RateMax =
			[
				1.000000,
				1.000000,
				1.000000,
			]
			m_FrequencyMax =
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_flEndTime_min = 999999.000000
			m_flEndTime_max = 999999.000000
			m_FrequencyMin =
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_flOscMult = 1.000000
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 400.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 999999.000000
			m_flEndTime_min = 999999.000000
			m_FrequencyMin =
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_RateMax =
			[
				2.000000,
				2.000000,
				2.000000,
			]
			m_RateMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_flOscMult = 1.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.500000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_RandomVector"
			m_vecMin =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_vecMax =
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 40.000000
			m_vecDistanceBias =
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_LocalCoordinateSystemSpeedMin =
			[
				-200.000000,
				-200.000000,
				-200.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				200.000000,
				200.000000,
				200.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 20.000000
			m_flEmissionDuration = 1.000000
		},
	]
}