<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 0.9
	m_ConstantColor = [ 255, 255, 255, 120 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ActivityName = "ACT_DOTA_RUN"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/death_prophet/death_prophet_ghost.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.2
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = 6
			m_flLerpTime = 0.2
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 16
			m_flLerpTime = 0.2
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nStartCP = 1
			m_flOutputMax = 0.5
			m_nFieldOutput = 7
			m_flInputMax = 400.0
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 90.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomTrailLength"
			m_bDisableOperator = true
			m_flMinLength = 0.5
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 30.0
			m_fLifetimeMin = 30.0
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nCP = 3
			m_nFieldOutput = 12
			m_flOffsetRot = 90.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_death_prophet/death_prophet_spirit_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/test_blob.vpcf"
		},
	]
}